<?php

return [
	'Welcome back'                                        => 'Welcome Back',
	'Welcome back! Please enter your details'             => 'Welcome back! Please enter your details',
	'Enter your email'                                    => 'Enter your email',
	'Email'                                               => 'Email',
	'Password'                                            => 'Password',
	'Fill in password'                                    => 'Fill in password',
	'Remember this device'                                => 'Remember this device',
	'Forgot password?'                                    => 'Forgot password?',
	'LOG IN'                                              => 'LOG IN',
	'Do not have an account?'                             => 'Don’t have an account?',
	'Sign up for free'                                    => 'Sign up for free',
	'Welcome to Coronatime'                               => 'Welcome to Coronatime',
	'Please enter required info to sign up'               => 'Please enter required info to sign up',
	'Username'                                            => 'Username',
	'Enter unique username'                               => 'Enter unique username',
	'Enter your email'                                    => 'Enter your email',
	'Repeat Password'                                     => 'Repeat Password',
	'SIGN UP'                                             => 'SIGN UP',
	'Already have an account?'                            => 'Already have an account?',
	'Log in'                                              => 'Log in',
	'Worldwide Statistics'                                => 'Worldwide Statistics',
	'Worldwide'                                           => 'Worldwide',
	'By country'                                          => 'By country',
	'Search by country'                                   => 'Search by country',
	'Location'                                            => 'Location',
	'New cases'                                           => 'New cases',
	'Deaths'                                              => 'Deaths',
	'Recovered'                                           => 'Recovered',
	'Statistics by country'                               => 'Statistics by country',
	'New cases'                                           => 'New cases',
	'Recovered'                                           => 'Recovered',
	'Death'                                               => 'Death',
	'Log Out'                                             => 'Log Out',
	'We have sent you a confirmation email'               => 'We have sent you a confirmation email',
	'Reset Password'                                      => 'Reset Password',
	'RESET PASSWORD'                                      => 'RESET PASSWORD',
	'Your account is confirmed, you can sign in'          => 'Your account is confirmed, you can sign in',
	'SIGN IN'                                             => 'SIGN IN',
	'SAVE CHANGES'                                        => 'SAVE CHANGES',
	'New Password'                                        => 'New Password',
	'Enter new password'                                  => 'Enter new password',
	'Your password has been updeted successfully'         => 'Your password has been updeted successfully',
	'Wrong verification token'                            => 'Wrong verification token',
	'English'                                             => 'English',
	'Georgian'                                            => 'Georgian',
	'Enter unique username or email'                      => 'Enter unique username or email',
	'The provided credentials do not match our records.'  => 'The provided credentials do not match our records.',
];
