<?php

return [
	'Welcome back'                                        => 'კეთილი იყოს თქვენი მობრძანება',
	'Welcome back! Please enter your details'             => 'გთხოვთ შეიყვანოთ თქვენი მონაცემები',
	'Enter your email'                                    => 'შეიყვანეთ ელ-ფოსტა',
	'Email'                                               => 'ელ-ფოსტა',
	'Password'                                            => 'პაროლი',
	'Fill in password'                                    => 'შეიყვანეთ პაროლი',
	'Remember this device'                                => 'მოწყობილობის დამახსოვრება',
	'Forgot password?'                                    => 'დაგავიწყდათ პაროლი ?',
	'LOG IN'                                              => 'შესვლა',
	'Do not have an account?'                             => 'არ გაქვთ ანგარიში?',
	'Sign up for free'                                    => 'დარეგისტრირდით უფასოდ',
	'Welcome to Coronatime'                               => 'კეთილი იყოს თქვენი მობრძანება კორონათაიმზე',
	'Please enter required info to sign up'               => 'რეგისტრაციისთვის შეიყვანეთ მოთხოვნილი ინფორმაცია',
	'Username'                                            => 'მომხმარებლის სახელი',
	'Enter unique username'                               => 'შეიყვანეთ მომხმარებლის სახელი',
	'Repeat Password'                                     => 'გაიმეორეთ პაროლი',
	'SIGN UP'                                             => 'რეგისტრაცია',
	'Already have an account?'                            => 'უკვე გაქვთ ანგარიში?',
	'Log in'                                              => 'შესვლა',
	'Worldwide Statistics'                                => 'მსოფლიო სტატისტიკა',
	'Worldwide'                                           => 'მსოფლიო მასშტაბით',
	'By country'                                          => 'ქვეყნის მიხედვით',
	'Search by country'                                   => 'ძებნა',
	'Location'                                            => 'მდებარეობა',
	'New cases'                                           => 'ახალი შემთხვევები',
	'Deaths'                                              => 'Გარდაცვლილთა რაოდენობა',
	'Recovered'                                           => 'გამოჯანმრთელდა',
	'Statistics by country'                               => 'სტატისტიკა ქვეყნების მიხედვით',
	'New cases'                                           => 'ახალი შემთხვევები',
	'Recovered'                                           => 'გამოჯანმრთელდა',
	'Death'                                               => 'გარდაიცვალა',
	'Log Out'                                             => 'გამოსვლა',
	'We have sent you a confirmation email'               => 'რეგისტრაციის დამადასუტურებელი წერილი გამოგზავნილია თქვენს ელ-ფოსტაზე. გთხოვთ, დაადასტუროთ',
	'Reset Password'                                      => 'პაროლის აღდგენა',
	'RESET PASSWORD'                                      => 'პაროლის აღდგენა',
	'Your account is confirmed, you can sign in'          => 'თქვენი ანგარიში დადასტურებულია',
	'SIGN IN'                                             => 'შესვლა',
	'SAVE CHANGES'                                        => 'ცვლილებების შენახვა',
	'New Password'                                        => 'ახალი პაროლი',
	'Enter new password'                                  => 'შეიყვანეთ ახალი პაროლი',
	'Your password has been updeted successfully'         => 'თქვენი პაროლი წარმატებით განახლდა',
	'Wrong verification token'                            => 'არასწორი დადასტურების ჟეტონი',
	'English'                                             => 'ინგლისური',
	'Georgian'                                            => 'ქართული',
	'Enter unique username or email'                      => 'შეიყვანეთ მომხმარებლის სახელი ან ელ-ფოსტა',
	'The provided credentials do not match our records.'  => 'მოწოდებული რწმუნებათა სიგელები არ ემთხვევა ჩვენს ჩანაწერებს.',
];
